sonar.host.url=http://192.168.3.38:9000
sonar.sourceEncoding=UTF-8
sonar.login=sqp_7be15b440a89b985c07fc94d6bc7dca4d9aaeb79
sonar.projectKey=sonar-frontt
sonar.sources=src
sonar.exclusions=node_modules
