sonar.host.url=http://192.168.1.16:9000
sonar.sourceEncoding=UTF-8
#sonar.login=sqp_7be15b440a89b985c07fc94d6bc7dca4d9aaeb79
#sonar.login=admin
#sonar.password=Farah
sonar.projectKey=employeemanager
sonar.sources=src
sonar.exclusions=node_modules
